<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP_Prog_Lab_III - Integrador</title>
</head>
<body>
    <header>
        <div>

        </div>
        <h1>Hola</h1>
        <ul>
            <a href="http://index">
               <li></li>
            </a>
            <a href="http://get">
               <li></li>
            </a>
            <a href="http://post">
               <li></li>
            </a>
            <a href="http://put">
               <li></li>
            </a>
            <a href="http://delete">
               <li></li>
            </a>
        </ul>

    </header>
    
</body>
</html>